\contentsline {figure}{\numberline {1}{\ignorespaces {Suitable Caption}}}{28}
\contentsline {figure}{\numberline {2}{\ignorespaces {Suitable Caption}}}{28}
\contentsline {figure}{\numberline {3}{\ignorespaces {Suitable Caption}}}{29}
\contentsline {figure}{\numberline {4}{\ignorespaces {Suitable Caption}}}{29}
\contentsline {figure}{\numberline {5}{\ignorespaces CHE results table.}}{30}
\contentsline {figure}{\numberline {6}{\ignorespaces CHE Evaluation Criteria}}{31}
\contentsline {figure}{\numberline {7}{\ignorespaces TBUE results table.}}{32}
\contentsline {figure}{\numberline {8}{\ignorespaces {Suitable Caption}}}{33}
\contentsline {figure}{\numberline {9}{\ignorespaces {Suitable Caption}}}{33}
\contentsline {figure}{\numberline {10}{\ignorespaces {Suitable Caption}}}{33}
\contentsline {figure}{\numberline {11}{\ignorespaces {Suitable Caption}}}{34}
\contentsline {figure}{\numberline {12}{\ignorespaces {Suitable Caption}}}{34}
\contentsline {figure}{\numberline {13}{\ignorespaces {Suitable Caption}}}{34}
\contentsline {figure}{\numberline {14}{\ignorespaces {Suitable Caption}}}{35}
\contentsline {figure}{\numberline {15}{\ignorespaces {Suitable Caption}}}{35}
\contentsline {figure}{\numberline {16}{\ignorespaces {Suitable Caption}}}{36}
\contentsline {figure}{\numberline {17}{\ignorespaces {Suitable Caption}}}{36}
